'''Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).'''

print('Введите размер шоколадки n × m')
n, m = int(input()), int(input())
print('Cколько долек нужно отломить')
k = int(input())

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'Можно отломить {k}')

else:
    print(f'{k} отломить нельзя')