'''Задача 2: Найдите сумму цифр трехзначного числа. '''

a = input("Введите трехзначное число: ")
a = int(a)
 
b = a % 10
a = a // 10
c = a % 10
a = a // 10
 
print("Сумма цифр числа:", a + b + c)