'''ДОМАШНЕЕ ЗАДАНИЕ'''

'''Задача 2: Найдите сумму цифр трехзначного числа. 

a = input("Введите трехзначное число: ")
a = int(a)
 
b = a % 10
a = a // 10
c = a % 10
a = a // 10
 
print("Сумма цифр числа:", a + b + c)'''


'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))
print(f'Петя сделал {(s//6)}, Катя сделала {((s//6)*4)}, Сережа сделал {(s//6)}')'''

'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

num = input('Введите шестизначный номер билета: ')
sum1 = int(num[0]) + int(num[1]) + int(num[2])
sum2 = int(num[3]) + int(num[4]) + int(num[5])
if sum1 == sum2:
    print('Ура! Счастливый билет!')
else:
    print('Обычный')'''


'''Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).

print('Введите размер шоколадки n × m')
n, m = int(input()), int(input())
print('Cколько долек нужно отломить')
k = int(input())

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'Можно отломить {k}')

else:
    print(f'{k} отломить нельзя')'''
