'''Задача №1: За день машина проезжает num километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.


a = int(input('Первое число: '))
b = int(input('Второе число: '))

с = print ((a+b-1)//b)'''

'''Задача №2: В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.


a = int(input('Колличество учеников в 1 классе: '))
b = int(input('Колличество учеников в 2 классе: '))
c = int(input('Колличество учеников в 3 классе: '))
d = (a // 2 + b // 2 + c // 2 + a % 2 + b % 2  + c % 2)
print("Колличество парт: ", d)  '''

'''Задача №5. 
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно

a = int(input("Введиде в какой вагон сел Витя от головы поезда: "))
b = int(input("Введиде в какой вагон на самом деле сел Витя: "))
c = (a+ (b - 1))
if a == b:
    print("Определить количество вагонов невозможно")

else:
    print(c)'''

'''Задача №7. 
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.

year = int(input("Введите год: "))

if (year % 4 == 0  and year % 100 != 0) or year % 400 == 0:
    print(year, "Високосный год")
else:
    print(year, "Не високосный год")'''

'''ДОМАШНЕЕ ЗАДАНИЕ'''

'''Задача 2: Найдите сумму цифр трехзначного числа. 

a = input("Введите трехзначное число: ")
a = int(a)
 
b = a % 10
a = a // 10
c = a % 10
a = a // 10
 
print("Сумма цифр числа:", a + b + c)'''


'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))
print(f'Петя сделал {(s//6)}, Катя сделала {((s//6)*4)}, Сережа сделал {(s//6)}')'''

'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

num = input('Введите шестизначный номер билета: ')
sum1 = int(num[0]) + int(num[1]) + int(num[2])
sum2 = int(num[3]) + int(num[4]) + int(num[5])
if sum1 == sum2:
    print('Ура! Счастливый билет!')
else:
    print('Обычный')'''


'''Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).'''

print('Введите размер шоколадки n × m')
n, m = int(input()), int(input())
print('Cколько долек нужно отломить')
k = int(input())

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'Можно отломить {k}')

else:
    print(f'{k} отломить нельзя')











    





