'''Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Ввод: Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам'''


looking_a_rhythm = input('Ваш текст: ').lower().split()
def sum1(x): return sum(1 for i in x if i in 'аоэеиыуёюя')
temporary = sum1(looking_a_rhythm[0])

if all([sum1(i) == temporary for i in looking_a_rhythm]):
    print('Парам пам-пам')
else:
    print('Пам парам')
