'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.'''

n = int(input('Введите количество монет: '))
count = 0
for i in range(n):
    headsandtails = int(input('Введите значение 1 если Орёл или 0 если Решка: '))
    count += headsandtails
    i += 1
if count <= n//2:
    print(f'{count} монет нужно перевернуть')
else:
    print(f'{n - count}  монет нужно перевернуть ')

