'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.'''

num1 = int(input('Сумма двух чисел: '))
num2 = int(input('Произведение чисел: '))
for HiddenNum1 in range(num1):
    for HiddenNum2 in range(num2):
        if num1 == HiddenNum1 + HiddenNum2 and num2 == HiddenNum1 * HiddenNum2:
            print(f'первое число {HiddenNum1} второе число {HiddenNum2}')
            break
