'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.'''

num = int(input('Введи число N:'))
i = 1
while i <= num:
    print(i, end = ' ')
    i = i * 2

