'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5'''

N = int(input("Размер массива: "))
lst = [int(input('Ввести число:')) for i in range(N)]
find_number_input = int(input("Искомое число: "))
b = [abs(lst[i]-find_number_input) for i in range(len(lst))]
print(f'Ближайшее к искомому число массива {lst[b.index(min(b))]}')

